@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?zhhtku2');
  src:  url('icomoon.eot?zhhtku2#iefix') format('embedded-opentype'),
    url('icomoon.ttf?zhhtku2') format('truetype'),
    url('icomoon.woff?zhhtku2') format('woff'),
    url('icomoon.svg?zhhtku2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'advantages';
  src:  url('advantages.eot?32gy0q');
  src:  url('advantages.eot?32gy0q#iefix') format('embedded-opentype'),
    url('advantages.ttf?32gy0q') format('truetype'),
    url('advantages.woff?32gy0q') format('woff'),
    url('advantages.svg?32gy0q#advantages') format('svg');
  font-weight: normal;
  font-style: normal;
}
