@charset "utf-8";
/* CSS Document */

/*Auto fill*/
#livesearch_search_results {
	margin: 0px;
    position: absolute;
    top: 20px;
    left: 0px;
    background-color: #fff;
    list-style-type: none;
    z-index: 999999;
    width: 610px;
    color: #fff;
    padding: 10px 0;
    z-index: 12;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.12);
    -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.12);
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.12);
}
#livesearch_search_results li.livesearch_items {
	overflow: hidden;
}
#livesearch_search_results .livesearch_results {
	padding: 13px 0;
	text-align: center;
	background: #fff!important;
}
#livesearch_search_results .livesearch_results .livesearch_all_results {
	padding: 0 13px;
    height: 27px;
    line-height: 27px;
    border: 1px solid #ddd;
    margin-right: 4px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
	display: inline-block;
}
#livesearch_search_results .livesearch_results .livesearch_all_results:hover {
    border-color: #ff4a00;
}
#livesearch_search_results .livesearch_results .livesearch_all_results span {
	font-size: 12px;
    color: #959595;
    font-weight: 300;
    border-bottom: 1px dotted #959595;
}
#livesearch_search_results .livesearch_results .livesearch_all_results:hover span {
	color: #ff4a00;
    border-color: #ff4a00;
}
#livesearch_search_results li.livesearch_items + li.livesearch_items {
}
#livesearch_search_results li.livesearch_items a {
	border-bottom: 1px solid #f5f5f5;
    margin: 0 13px;
    padding: 10px 0;
	width: 584px;
}
#livesearch_search_results a,
#livesearch_search_results a:visited {
	text-decoration: none;
	display: block;
	overflow: hidden;
    box-sizing: border-box;
}
#livesearch_search_results a:hover {
	color: #333 !important;
}
#livesearch_search_results li:hover {
	background-color: #fafafa;
}
#livesearch_search_results li:hover a {
	color: #333 !important;
}
#livesearch_search_results .highlighted {
	background-color: #fafafa;
	color: #333 !important;
}
#livesearch_search_results .quicksearch_left {
	margin-left: 20px;
	width: 50px;
	height: 50px;
	float: left;
}
#livesearch_search_results .livesearch_text {
	color: #b3b3b3!important;
    font-size: 13px;
    font-weight: 300;
	background: #fff!important;
    margin-left: 13px;
    margin-top: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid #f5f5f5;
    width: 584px;
}
#livesearch_search_results .quicksearch_center {
	margin-left: 15px;
	width: 380px;
	margin-right: 20px;
	float: left;
	padding-top: 13px;
	white-space: nowrap;
	overflow: hidden;
	font-size: 15px;
	color: #000000;
	font-weight: 300;
	position: relative;
}
#livesearch_search_results .quicksearch_center b {
	text-decoration: none;
	font-weight: bold;
}
#livesearch_search_results .quicksearch_center_plashka {
	position: absolute;
	right: -24px;
	top: 6px;
	width: 81px;
	height: 37px;
	z-index: 1;
	background: url('../image/bg_te.png') no-repeat;
}
#livesearch_search_results li.livesearch_items:hover .quicksearch_center_plashka {
	display: none;
}
#livesearch_search_results .quicksearch_right {
	margin-left: 3px;
	float: left;
	width: 80px;
	font-size: 15px;
	color: #242424;
	padding-top: 12px;
    text-align: right;
	padding-right: 10px;
}
