@font-face {
  font-family: 'http://ru-mi.com/catalog/view/theme/default/stylesheet/iconmoon/advantages';
  src:  url('http://ru-mi.com/catalog/view/theme/default/stylesheet/iconmoon/advantages.eot?32gy0q');
  src:  url('http://ru-mi.com/catalog/view/theme/default/stylesheet/iconmoon/advantages.eot?32gy0q#iefix') format('embedded-opentype'),
    url('http://ru-mi.com/catalog/view/theme/default/stylesheet/iconmoon/advantages.ttf?32gy0q') format('truetype'),
    url('http://ru-mi.com/catalog/view/theme/default/stylesheet/iconmoon/advantages.woff?32gy0q') format('woff'),
    url('http://ru-mi.com/catalog/view/theme/default/stylesheet/iconmoon/advantages.svg?32gy0q#http://ru-mi.com/catalog/view/theme/default/stylesheet/iconmoon/advantages') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
	font-family: 'http://ru-mi.com/catalog/view/theme/default/stylesheet/iconmoon/icomoon';
	src:url('http://ru-mi.com/catalog/view/theme/default/stylesheet/iconmoon/icomoon.eot?8pq1w');
	src:url('http://ru-mi.com/catalog/view/theme/default/stylesheet/iconmoon/icomoon.eot?#iefix8pq1w') format('embedded-opentype'),
		url('http://ru-mi.com/catalog/view/theme/default/stylesheet/iconmoon/icomoon.woff?8pq1w') format('woff'),
		url('http://ru-mi.com/catalog/view/theme/default/stylesheet/iconmoon/icomoon.ttf?8pq1w') format('truetype'),
		url('http://ru-mi.com/catalog/view/theme/default/stylesheet/iconmoon/icomoon.svg?8pq1w#http://ru-mi.com/catalog/view/theme/default/stylesheet/iconmoon/icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
