@font-face {
  font-family: 'advantages';
  src:  url('advantages.eot?32gy0q');
  src:  url('advantages.eot?32gy0q#iefix') format('embedded-opentype'),
    url('advantages.ttf?32gy0q') format('truetype'),
    url('advantages.woff?32gy0q') format('woff'),
    url('advantages.svg?32gy0q#advantages') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
	font-family: 'icomoon';
	src:url('icomoon.eot?8pq1w');
	src:url('icomoon.eot?#iefix8pq1w') format('embedded-opentype'),
		url('icomoon.woff?8pq1w') format('woff'),
		url('icomoon.ttf?8pq1w') format('truetype'),
		url('icomoon.svg?8pq1w#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
