@font-face {
  font-family: 'advantages';
  src:  url('advantages.eot?32gy0q');
  src:  url('advantages.eot?32gy0q#iefix') format('embedded-opentype'),
    url('advantages.ttf?32gy0q') format('truetype'),
    url('advantages.woff?32gy0q') format('woff'),
    url('advantages.svg?32gy0q#advantages') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
	font-family: 'icomoon';
	src:url('icomoon.eot?8pq1w');
	src:url('icomoon.eot?#iefix8pq1w') format('embedded-opentype'),
		url('icomoon.woff?8pq1w') format('woff'),
		url('icomoon.ttf?8pq1w') format('truetype'),
		url('icomoon.svg?8pq1w#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
.rating {display:block;}
.rr-widget{height:0;visibility:hidden;width:100%;outline:none;box-sizing:border-box;margin-top:10px;padding:0;font-family:'Roboto', Arial, Helvetica, sans-serif;font-weight:300}
.rr-active{height:auto;visibility:visible;}
.rr-widget .widgettitle{color:#000;font-size:24px;font-weight:300;text-align:left;border:0;height:100%;background:none}
.rr-widget .items{position:relative;box-sizing:border-box;margin:0;padding:0;width:100%;display:block;}
.rr-widget .item{padding:0 1px 0 0;display:inline-block;float:left;margin:0;outline:none;box-sizing:content-box;position:relative;width:267px;}
.rr-widget .item:hover{-webkit-box-shadow:0 5px 10px rgba(0, 0, 0, .08);-moz-box-shadow:0 5px 10px rgba(0, 0, 0, .08);box-shadow:0 5px 10px rgba(0, 0, 0, .08);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);z-index:1;}
.rr-widget .item .block{padding:18px 15px;list-style:none;text-align:center;background:#fff;border-right:1px solid #ebedf1;border-top:1px solid #ebedf1;border-bottom:1px solid #ebedf1;font-size:9px;color:#5d5e4f;position:relative;}
.rr-widget .item-image{width:100%;line-height:150px;overflow:hidden;}
.rr-widget .item-image img{width:auto;height:auto;max-width:200px;max-height:100%;vertical-align:middle;margin:0 auto}
.rr-widget .item-title{font-size:15px;font-weight:400;font-family: 'Roboto', Arial, Helvetica, sans-serif;color:#31373f;margin:0;text-align:left;height:36px;overflow:hidden;margin:6px 0 13px 0;}
.item-block-price{display:inline-block;float:left;position:absolute;bottom:9px;left:0;text-align:left;}
.rr-widget .item-old-price{font-size:17px;font-weight:400;color:#a0a7b1;text-decoration:line-through;margin-bottom:5px;}
.rr-widget .item-price{font-size:28px;font-weight:400;color:#333;line-height:29px;}
.item-price-and-buy{display:block;height:57px;position:relative;}
.item-price-and-buy::after,.rr-header::after{content:'';clear:both;display:block;}
.item-price-currency:after{content:"₽"}
.rr-widget .item-actions{display:inline-block;float:right;margin-left:10px}
.rr-widget .item-actions .item-actions-buy{background:url(https://gallery.retailrocket.net/57d574e265bf1940b4626285/cart-product.png) center center no-repeat, #44ab01;width:65px;height:37px;display:block;cursor:pointer;position:absolute;bottom:0;right:0;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;-webkit-transition:0.2s;-moz-transition:0.2s;-ms-transition:0.2s;-o-transition:0.2s;transition:0.2s;}
.rr-widget .item-actions .item-actions-buy.added{background:url(https://gallery.retailrocket.net/57d574e265bf1940b4626285/cart_check.png) center center no-repeat, #44ab01;}
.rr-widget .item-actions .item-actions-buy:hover{-webkit-transform:scale(1.03);-moz-transform:scale(1.03);-ms-transform:scale(1.03);-o-transform:scale(1.03);transform:scale(1.03);-webkit-transition:0.2s;-moz-transition:0.2s;-ms-transition:0.2s;-o-transition:0.2s;transition:0.2s;}
.rr-widget .slick-list{position:relative;display:block;overflow:hidden;padding:5px 0;margin:0 2px 0 0;}

.rr-widget .slick-prev,.rr-widget .slick-next{position:absolute;top:50%;transform:translate(0,-50%);width:44px;height:44px;display:block;cursor:pointer;background-size:100%;z-index:1;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;-webkit-box-shadow:0px 3px 5.2px 1.8px rgba(0, 3, 7, 0.15);-moz-box-shadow:0px 3px 5.2px 1.8px rgba(0, 3, 7, 0.15);box-shadow:0px 3px 5.2px 1.8px rgba(0, 3, 7, 0.15);background:#fff;}
.rr-widget .slick-prev{left:0;}
.rr-widget .slick-next{right:0;}
.rr-widget .slick-prev::after{content:'';background:url(https://gallery.retailrocket.net/57d574e265bf1940b4626285/left.png);position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%, -50%);-moz-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);-o-transform:translate(-50%, -50%);transform:translate(-50%, -50%);width:9px;height:15px;}
.rr-widget .slick-next::after{content:'';background:url(https://gallery.retailrocket.net/57d574e265bf1940b4626285/left.png);position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%, -50%) rotate(180deg);-moz-transform:translate(-50%, -50%) rotate(180deg);-ms-transform:translate(-50%, -50%) rotate(180deg);-o-transform:translate(-50%, -50%) rotate(180deg);transform:translate(-50%, -50%) rotate(180deg);width:9px;height:15px;}
.rr-widget .slick-next:hover,.rr-widget .slick-prev:hover{opacity:.9}

.rr-widget .product_features_wishlist,.rr-widget .product_features_compare{display:inline-block;float:none;outline:none;position:relative;cursor:pointer;}
.rr-widget .rr-labels{float:left;width:70%;text-align:left;height:62px;}
.rr-widget .rr-icons{float:left;width:30%;text-align:right;}
.rr-widget .rr-discount{background:#fdf23f;color:#000;font-size:13px;text-align:center;line-height:30px;}
.rr-widget .rr-labels > div:not(.modal) {float:left;width:50px;text-align:center;margin-right:3px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;margin-bottom:3px;line-height:30px;font-size:13px;height:28px;}
.rr-widget .rr-global{background:#5b8fca;color:#fff;}
.rr-widget .rr-global:hover,.rr-widget .rr-eac:hover{opacity:0.8;transition:all .2s ease;-webkit-box-shadow:inset 0px 0px 11px 0px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 0px 11px 0px rgba(0,0,0,0.3);box-shadow:inset 0px 0px 11px 0px rgba(0,0,0,0.3);cursor:pointer;}
.rr-widget .rr-eac{position:relative;background:#727273;}
.rr-widget .rr-eac::after{content:'';background:url(https://gallery.retailrocket.net/57d574e265bf1940b4626285/rostest.png) no-repeat;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%, -50%);-moz-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);-o-transform:translate(-50%, -50%);transform:translate(-50%, -50%);width:22px;height:17px;}
.rr-widget .rr-hit{background:#ff5858;color:#fff;}
.rr-widget .rr-hit::before{content:'';background:url(https://gallery.retailrocket.net/57d574e265bf1940b4626285/sticker_hit.png) no-repeat;display:inline-block;width:11px;height:16px;margin-right:5px;position:relative;top:1px;}
.rr-widget .product_features_wishlist{margin-right:4px;}
.rr-widget .rr-new{background:#29b33a;color:#fff;}
.rr-global-window{position:absolute;top:-100%;left:0;width:calc(100% - 28px);-webkit-border-radius:5px 5px 0 0;-moz-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0;background:#5b8fca;color:#fff;padding:14px;line-height:22px;font-size:13px;z-index: 99;-webkit-transition:0.5s;-moz-transition:0.5s;-ms-transition:0.5s;-o-transition:0.5s;transition:0.5s;font-family: 'Roboto', Arial, Helvetica, sans-serif;}
.rr-global-window.active{top:0;-webkit-transition:0.5s;-moz-transition:0.5s;-ms-transition:0.5s;-o-transition:0.5s;transition:0.5s;}
.rr-global-window .close_modal,.rr-eac-window .close_modal{position:absolute;right:14px;top:14px;cursor:pointer;}
.rr-global-window h4{font-size:20px;margin-top:0;margin-bottom:10px;font-weight:400;}
.rr-eac-window{position:absolute;top:-100%;left:0;width:calc(100% - 28px);-webkit-border-radius:5px 5px 0 0;-moz-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0;background:#727273;color:#fff;padding:14px;line-height:22px;font-size:13px;z-index: 99;-webkit-transition:0.5s;-moz-transition:0.5s;-ms-transition:0.5s;-o-transition:0.5s;transition:0.5s;font-family: 'Roboto', Arial, Helvetica, sans-serif;}
.rr-eac-window.active{top:0;-webkit-transition:0.5s;-moz-transition:0.5s;-ms-transition:0.5s;-o-transition:0.5s;transition:0.5s;}
.rr-global-window p,.rr-eac-window p{margin-bottom:0;}
.rr-widget a{outline:none;text-decoration:none;}
.rr-widget .rating::after{content:'';clear:both;display:block;}
.rr-widget .rating_left{float:left;margin-top:2px;}
.rr-widget .rating_left .rating_stars{width:103px;height:14px;background:url(https://gallery.retailrocket.net/57d574e265bf1940b4626285/stars_empty_category.png) no-repeat;position:relative;display:block;}
.rr-widget .rating_left .rating_full{position:absolute;top:0;height:14px;background:url(https://gallery.retailrocket.net/57d574e265bf1940b4626285/stars_full_category.png) left top no-repeat;}
.rr-widget .rating_right{float:right;}
.rr-widget .rating_right .rating_reviews{height:22px;line-height:22px;padding-right:22px;background:url(https://gallery.retailrocket.net/57d574e265bf1940b4626285/reviews_icon.png) right center no-repeat;font-size:14px;color:#a8acbf;text-decoration:none;}
.rr-widget .stars_1{width:20%;}
.rr-widget .stars_2{width:40%;}
.rr-widget .stars_3{width:60%;}
.rr-widget .stars_4{width:80%;}
.rr-widget .stars_5{width:100%;}
.rr-widget .rating{margin-bottom:36px;}
.rr-widget .add_to_cart_help{left:-75px;line-height:29px;}
.rr-widget .add_to_cart_help:after{left:70%;margin-left:-3px;}
.rr-widget .drop_menu{position:absolute;top:calc(100% + 7px);right:-12px;padding:10px;text-align:center;border:solid 1px #dedede;-webkit-box-shadow:0px 6px 13px 0 rgba(165, 163, 163, 0.57);-moz-box-shadow:0px 6px 13px 0 rgba(165, 163, 163, 0.57);box-shadow:0px 6px 13px 0 rgba(165, 163, 163, 0.57);-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background:#fff;display:none!important;cursor:auto;}
.rr-widget .drop_menu::before{content:'';position:absolute;top:-7px;right:20px;width:10px;height:10px;background:#fff;border-left:solid 1px #dedede;border-top:solid 1px #dedede;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);}
.rr-widget .drop_menu a{display:block;width:100px;line-height:35px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.rr-widget .drop_menu .comp{margin-bottom:7px;background-color:#6aa9ef;color:#fff;}
.rr-widget .drop_menu .delete{border:solid 1px #6aa9ef;color:#6aa9ef;width:98px;}
.rr-widget .product_features_compare.active:hover .drop_menu{display:block;}

@media all and (max-width: 768px) {
  .rr-widget .slick-list{padding:0;margin:0}
}
@media all and (min-width: 667px) and (max-width: 736px) {
  .rr-widget .slick-list{border-right:0 solid #e6e6e6;margin:0;padding:0}
}
@media all and (max-width: 585px) {
  .rr-widget .slick-list{margin:0;padding:0;border-right:0 solid #e6e6e6}
}
@media(max-width:500px){
  .rr-widget .widgettitle{padding-left:10px;}
}
@media all and (max-width: 375px) {
  .rr-widget .slick-list{border-right:0 solid #e6e6e6}
}
.rr-widget .pds img{width:100%}
