{
   "{{ messages.s_subheading_fonts }}":[
     {
        "group_name":"{{ messages.s_subheading_fonts }}",
        "items":[
           {
              "name":"font_family_primary",
              "options":[
                 [
                    "Istok Web",
                    "google:Istok+Web"
                 ],
                 [
                    "OpenSans",
                    "google:Open+Sans"
                 ],
                 [
                    "Roboto",
                    "google:Roboto"
                 ],
                 [
                    "Ubuntu",
                    "google:Ubuntu"
                 ]
              ],
              "value":null,
              "label":"{{ messages.s_font_family_primary }}",
              "type":"select"
           },
           {
              "name":"font_size_primary",
              "options":[
                 [
                    "12 px",
                    "12px"
                 ],
                 [
                    "14 px",
                    "14px"
                 ]
              ],
              "value":null,
              "label":"{{ messages.s_font_size_primary }}",
              "type":"select"
           }
        ]
     }
   ],
   "Информация в хедере":[
     {
        "group_name":"Информация в хедере",
        "items":[
           {
              "name":"telephone_number",
              "placeholder":"+7 (000) 000 00 00",
              "value":"+7 (000) 000 00 00",
              "label":"Телефон: ",
              "type":"text"
           },
           {
              "name":"time",
              "placeholder":"с 9 до 21 (Москва)",
              "value":"с 9 до 21 (Москва)",
              "label":"Время: ",
              "type":"text"
           }
        ]
     }
   ],
   "Яндекс маркет блок":[
     {
        "group_name":"Яндекс маркет блок",
        "items":[
           {
              "name":"yandex_market_title",
              "placeholder":"Спасибо нашим покупателям за доверие!",
              "value":"Спасибо нашим покупателям за доверие!",
              "label":"Хедер: ",
              "type":"text"
           },
           {
              "name":"yandex_market_text",
              "placeholder":"Смотрите еще больше отзывов по тегу #спасибоРумиком",
              "value":"Смотрите еще больше отзывов по тегу #спасибоРумиком",
              "label":"Текст: ",
              "type":"text"
           }
        ]
     }
   ],"Footer Copyright":[
     {
        "group_name":"Footer Copyright",
        "items":[
           {
              "name":"footer_big_copyright",
              "placeholder":"Любое использование либо копирование материалов или подборки материалов сайта, <br /> элементов дизайна и оформления может осуществляться лишь с разрешения автора<br /> (правообладателя) и только при наличии ссылки на https://ru-mi.com",
              "value":"Любое использование либо копирование материалов или подборки материалов сайта, <br /> элементов дизайна и оформления может осуществляться лишь с разрешения автора<br /> (правообладателя) и только при наличии ссылки на https://ru-mi.com",
              "label":"Text: ",
              "type":"text"
           },
           {
              "name":"footer_small_copyright",
              "placeholder":"Copyright © 2013–2019 ru-mi.com<br /> Все права защищены. ",
              "value":"Copyright © 2013–2019 ru-mi.com<br /> Все права защищены. ",
              "label":"Text: ",
              "type":"text"
           }
        ]
     }
   ],
   "{{ messages.s_heading_logotype }}":[
      {
         "group_name":"{{ messages.s_heading_logotype }}",
         "items":[
            {
               "name":"logotype_type",
               "options":[
                  [
                     "{{ messages.image }}",
                     "image"
                  ]
               ],
               "value":null,
               "label":"{{ messages.s_logotype_type }}",
               "type":"select"
            },
            {
               "name":"logotype.jpg",
               "type":"file",
               "label":"{{ messages.s_logotype_image }}",
               "value":null,
               "help":""
            },
            {
               "name":"logotype-footer.jpg",
               "type":"file",
               "label":"Логотип в футере: ",
               "value":null,
               "help":""
            }
         ]
      },
      {
         "group_name":"{{ messages.s_subheading_favicon }}",
         "items":[
            {
               "name":"favicon.png",
               "type":"file",
               "label":"{{ messages.s_favicon }}",
               "value":null,
               "help":""
            }
         ]
      }
   ],
   "{{ messages.product_page }}" : [
     {
         "group_name":"{{ messages.s_subheading_buy_button }}",
         "items":[
            {
              "name":"product_not_available",
               "options":[
                  [
                     "{{ messages.show }}",
                     "shown"
                  ],
                  [
                     "{{ messages.preorder }}",
                     "preorder"
                  ],
                  [
                     "{{ messages.hide }}",
                     "hidden"
                  ]
               ],
               "value":null,
               "label":"{{ messages.s_product_not_available }}",
               "type":"select"
            }
         ]
     },{
         "group_name":"{{ messages.collection_sort_size }}",
         "items":[
            {
              "name":"collection_size",
               "options":[
                  [
                     "12",
                     "12"
                  ],
                  [
                     "24",
                     "24"
                  ],
                  [
                     "48",
                     "48"
                  ],
                  [
                     "96",
                     "96"
                  ],
                  [
                     "128",
                     "128"
                  ]
               ],
               "value":null,
               "label":"{{ messages.sort_default }}",
               "type":"select"
            }
         ]
     }
   ]
}
